<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.AccountController">
    <children>
        <TableView fx:id="accountTable" layoutX="10.0" layoutY="41.0" prefHeight="303.0" prefWidth="729.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="41.0">
            <columns>
                <TableColumn fx:id="accountIdColumn" prefWidth="100" text="Account ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
                <TableColumn fx:id="roleColumn" prefWidth="100" text="Role" />
                <TableColumn fx:id="usernameColumn" prefWidth="150" text="Username" />
                <TableColumn fx:id="passwordColumn" prefWidth="150" text="Password" />
            </columns>
        </TableView>

        <TextField fx:id="usernameField" promptText="Username" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" />
        <TextField fx:id="passwordField" promptText="Password" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="200.0" />
        <TextField fx:id="nameField" promptText="Name" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="390.0" />
        <TextField fx:id="roleField" promptText="Role" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="580.0" />

        <!-- Ô tìm kiếm đã bỏ nút -->
        <TextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search by Username or Role" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />

        <Button onAction="#handleAddAccount" text="Add Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button onAction="#handleEditAccount" text="Edit Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0" />
        <Button onAction="#handleDeleteAccount" text="Delete Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0" />
    </children>
</AnchorPane>
