<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="768.0" prefWidth="277.0" styleClass="sidebar">
            <children>
                <HBox  fx:id="hBoxGeneral" alignment="CENTER_LEFT" layoutX="30.0" layoutY="170.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="sidebar-btn-text" onMouseClicked="#showGeneral">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="titleLabel"  style="-fx-text-fill: black;" text="General" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="hBoxEmployeeManagement" alignment="CENTER_LEFT" layoutX="30.0" layoutY="207.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="sidebar-btn-text" onMouseClicked="#showEmployeeManagement">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ThreeUser.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="titleLabel1" style="-fx-text-fill: black;" text="Employee Management" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="hBoxProductManagement" alignment="CENTER_LEFT" layoutX="30.0" layoutY="249.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="sidebar-btn-text" onMouseClicked="#showProductManagement">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../images/gridicons_product.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="titleLabel2" style="-fx-text-fill: black;" text="Product Management" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="hBoxStoreManagement" alignment="CENTER_LEFT" layoutX="30.0" layoutY="290.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="sidebar-btn-text" onMouseClicked="#showStoreManagement">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/material-symbols_store.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="titleLabel3" style="-fx-text-fill: black;" text="Store Management" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="hBoxSettings" alignment="CENTER_LEFT" layoutX="30.0" layoutY="332.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="sidebar-btn-text" onMouseClicked="#showSettings">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Setting.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label  fx:id="titleLabel4" style="-fx-text-fill: black;" text="Setting" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <Label alignment="CENTER" layoutX="16.0" layoutY="637.0" text="Storage Details" textFill="#a2bee8">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="mainContent" layoutX="277.0" layoutY="0.0" prefHeight="768.0" prefWidth="1089.0">
            <!-- Nội dung sẽ được thay thế ở đây -->
        </AnchorPane>
    </children>
</AnchorPane>
